service.name = Rheoli’ch Hunanasesiad

error.title.prefix = Gwall:
govuk.suffix = GOV.UK

service.lsp.caption = Pwynt cosb am gyflwyno’n hwyr: {0} i {1}
service.lpp.caption = Cosb am dalu’n hwyr: {0} i {1}

service.lpp.caption.first = Cosb gyntaf am dalu’n hwyr: {0} i {1}
service.lpp.caption.second = Ail gosb am dalu’n hwyr: {0} i {1}

service.lsp.multiple.caption = Cosbau am gyflwyno’n hwyr: {0} i {1}
service.lpp.multiple.caption = Cosbau am dalu’n hwyr: {0} i {1}

# Appeal Start page
# ----------------------------------------------------------
appeal.start.header = Apelio yn erbyn cosb Hunanasesiad
appeal.start.p1.lsp = Er mwyn apelio yn erbyn cosb am gyflwyno Hunanasesiad yn hwyr, bydd angen i chi ofyn i CThEF fwrw golwg dros eich achos eto.
appeal.start.p1.lpp = Er mwyn apelio yn erbyn cosb am dalu Hunanasesiad yn hwyr, bydd angen i chi ofyn i CThEF fwrw golwg dros eich achos eto.
appeal.start.p2 = Mae’r gwasanaeth hwn ar gyfer apelio yn erbyn cosbau sy’n gysylltiedig â chyflwyniadau a wnaed gan unigolyn.
appeal.start.h2 = Cyn i chi ddechrau
appeal.start.p3 = Bydd angen y canlynol arnoch:
appeal.start.li1.lsp = rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno’r diweddariad chwarterol neu’r Ffurflen Dreth (mae CThEF yn galw hyn yn ‘esgus rhesymol’)
appeal.start.li1.lpp = rheswm dros fethu’r dyddiad cau ar gyfer talu’r dreth (mae CThEF yn galw hyn yn ‘esgus rhesymol’)
appeal.start.cessation.h2 = Ffynonellau incwm sydd wedi dod i ben
appeal.start.cessation.p1.individual = Os gawsoch gosb am gyfnod diweddaru a ddechreuodd ar ôl i’r ffynhonnell incwm ddod i ben, mae’n bosibl y gall y pwynt hwnnw gael ei dynnu. Er mwyn gwneud hyn, bydd angen i chi gadarnhau gyda CThEF y dyddiadau pan ddaeth ffynhonnell incwm benodol i ben.
appeal.start.cessation.p2.individual = Os ydych wedi cael cosb am fwy nag un ffynhonnell incwm sy’n hwyr neu ar goll yn yr un cyfnod diweddaru, ond dim ond un ohonynt a ddaeth i ben cyn dechrau’r cyfnod diweddaru, ni fydd y pwynt cosb hwnnw yn cael ei dynnu a bydd ar waith o hyd.
appeal.start.cessation.p1.agent = Os yw’ch cleient wedi cael cosb ar gyfer cyfnod diweddaru a ddechreuodd ar ôl i’r ffynhonnell incwm ddod i ben, mae’n bosibl y gall y pwynt hwnnw gael ei dynnu. Er mwyn gwneud hyn, bydd angen i’ch cleient gadarnhau gyda CThEF y dyddiadau pan ddaeth ffynhonnell incwm benodol i ben.
appeal.start.cessation.p2.agent = Os cafodd eich cleient gosb am fwy nag un ffynhonnell incwm sy’n hwyr neu ar goll yn yr un cyfnod diweddaru, ond dim ond un ohonynt a ddaeth i ben cyn dechrau’r cyfnod diweddaru, ni fydd y pwynt cosb hwnnw yn cael ei dynnu a bydd ar waith o hyd.
appeal.start.cessation.link = Dod â ffynhonnell incwm i ben
appeal.start.evidence.h2 = Anfon tystiolaeth gydag apêl
appeal.start.li2 = y dyddiadau sy’n berthnasol i’r esgus rhesymol hwn
appeal.start.li3 = rheswm dros beidio ag apelio’n gynt
appeal.start.guidanceLink = Darllenwch yr arweiniad ynghylch esgusodion rhesymol (yn agor tab newydd).
appeal.start.p4 = Mewn rhai achosion, bydd gennych yr opsiwn i uwchlwytho tystiolaeth er mwyn ategu’ch apêl Dylech fynd ati i gasglu’r dystiolaeth hon cyn parhau, gan na fydd modd i chi gadw’r apêl a dod yn ôl ato yn nes ymlaen.
appeal.start.p5 = Os na fydd gennych yr opsiwn i uwchlwytho tystiolaeth ychwanegol, mae hyn oherwydd, yn eich achos chi, nid oes angen unrhyw dystiolaeth arnom i wneud penderfyniad.
appeal.start.p6 = Os byddwn yn penderfynu bod angen tystiolaeth ychwanegol arnom ar ôl adolygu’ch apêl, byddwn yn cysylltu â chi.
appeal.start.button.lsp = Dechrau apêl
appeal.start.button.lpp = Parhau

# Review Appeal Start page
# ----------------------------------------------------------
reviewAppeal.start.header = Adolygu penderfyniad ynghylch apêl
reviewAppeal.start.p1 = Os ydych yn anghytuno â’r penderfyniad ynghylch eich apêl, gallwch ofyn am i’ch achos gael ei adolygu eto.
reviewAppeal.start.p2 = Mae’r gwasanaeth hwn ar gyfer gofyn am adolygiad o benderfyniadau ynghylch apeliadau sy’n gysylltiedig â chyflwyniadau a wnaed gan unigolyn.
reviewAppeal.start.h2 = Cyn i chi ddechrau
reviewAppeal.start.p3 = Bydd angen i chi gasglu unrhyw dystiolaeth sy’n dangos bod y penderfyniad ynghylch eich apêl yn anghywir, yn eich barn chi.
reviewAppeal.start.p4 = Bydd gofyn i chi uwchlwytho’r dystiolaeth hon fel rhan o’ch cais i gael adolygiad.
reviewAppeal.start.p3.list = Bydd angen y canlynol arnoch:
reviewAppeal.start.p3.bullet1 = unrhyw dystiolaeth sy’n dangos bod y penderfyniad ynghylch eich apêl yn anghywir, yn eich barn chi
reviewAppeal.start.p3.bullet2 = rheswm dros beidio â gofyn am adolygiad yn gynt

# Reasonable excuse
# ----------------------------------------------------------
reasonableExcuses.headingAndTitleSubmissions = Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno?
reasonableExcuses.headingAndTitlePayments = Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer talu?
reasonableExcuses.hintText.standard = Os oes mwy nag un rheswm, dewiswch yr un a gafodd yr effaith fwyaf uniongyrchol ar eich gallu i fodloni’r dyddiad cau.
reasonableExcuses.hintText.agent = Os oes mwy nag un rheswm, dewiswch yr un a gafodd yr effaith fwyaf uniongyrchol ar allu eich cleient i fodloni’r dyddiad cau.
reasonableExcuses.bereavement = Profedigaeth (roedd rhywun wedi marw)
reasonableExcuses.cessation = Cessation of income source (Welsh)
reasonableExcuses.crime = Trosedd
reasonableExcuses.fireandflood = Tân neu lifogydd
reasonableExcuses.health = Salwch difrifol neu salwch a oedd yn berygl i fywyd
reasonableExcuses.technicalIssue = Problemau technoleg neu broblemau meddalwedd
reasonableExcuses.unexpectedHospital = Aros yn yr ysbyty yn annisgwyl
reasonableExcuses.lossOfEssentialStaff = TBC lossOfStaff (Welsh)
reasonableExcuses.other = Rheswm arall
reasonableExcuse.error.message.lsp = Dewiswch y rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno
reasonableExcuse.error.message.lpp = Dewiswch y rheswm dros fethu’r dyddiad cau ar gyfer talu

# Joint appeal LPP
# ----------------------------------------------------------
jointAppeal.headingAndTitle = Mae 2 gosb yn gysylltiedig â’r tâl treth hwyr hwn
jointAppeal.radioHeading =  A ydych yn bwriadu apelio yn erbyn y ddwy gosb am yr un rheswm?
jointAppeal.radioHeading.review =  A ydych am i’r ddau benderfyniad gael eu hadolygu ar yr un pryd?
jointAppeal.p1 = Mae’r cosbau hyn fel y ganlyn:
jointAppeal.l1 = £{0} y gosb gyntaf am dalu’n hwyr
jointAppeal.l2 = £{0} yr ail gosb am dalu’n hwyr
individual.jointAppeal.p2 = Gallwch apelio yn erbyn y cosbau hyn ar yr un pryd os yw’r rheswm dros fethu’r dyddiad cau ar gyfer talu’r dreth yr un peth ar gyfer y ddwy gosb.
individual.jointAppeal.p2.review = Gallwch ofyn i’r penderfyniadau hyn gael eu hadolygu ar yr un pryd os yw’ch tystiolaeth yn berthnasol i’r ddwy apêl wreiddiol.
agent.jointAppeal.p2 = Gallwch apelio’r cosbau hyn ar yr un pryd os yw rheswm eich cleient dros fethu’r dyddiad cau ar gyfer talu’r dreth yr un peth am y ddwy gosb.
agent.jointAppeal.p2.review = Gallwch ofyn i’r penderfyniadau hyn gael eu hadolygu ar yr un pryd os yw tystiolaeth eich cleient yn berthnasol i’r ddwy apêl wreiddiol.
jointAppeal.error.required = Rhowch wybod i ni a ydych yn bwriadu apelio yn erbyn y ddwy gosb am yr un rheswm
jointAppeal.error.required.review = Rhowch wybod i ni os ydych am i’r ddau benderfyniad gael eu hadolygu ar yr un pryd

# Multiple Appeals LPP
# ----------------------------------------------------------
multipleAppeals.headingAndTitle = Bydd yr apêl yn delio â’r ddwy gosb
multipleAppeals.headingAndTitle.review = Bydd yr adolygiad hwn yn delio â’r ddwy apêl
multipleAppeals.p1 = Mae hyn yn eich galluogi i nodi manylion apêl unwaith ar gyfer cosbau sy’n gysylltiedig â’r un tâl. Fodd bynnag, byddwn yn dal i adolygu pob cosb ar wahân.
multipleAppeals.p1.review = Mae hyn yn eich galluogi i uwchlwytho tystiolaeth unwaith ar gyfer y ddau adolygiad. Fodd bynnag, byddwn yn dal i ystyried pob adolygiad ar wahân.

# Honesty declaration
# ----------------------------------------------------------
honestyDeclaration.headingAndTitle = Datganiad gonestrwydd
honestyDeclaration.p1 = Rwy’n cadarnhau’r canlynol:

clientSubmitted.honestyDeclaration.li.bereavement.lsp = oherwydd bod marwolaeth rhywun wedi cael effaith arna i, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.bereavement.lpp = oherwydd bod marwolaeth rhywun wedi cael effaith arna i, nid oedd modd i mi dalu erbyn y dyddiad cau, {0}
agentPlanned.honestyDeclaration.li.bereavement.lpp = oherwydd bod marwolaeth rhywun wedi cael effaith ar fy nghleient, nid oedd modd iddo dalu erbyn y dyddiad cau, {0}

clientSubmitted.honestyDeclaration.li.cessation.lsp = TBC cessation - I was unable to send the submission due on {0} (Welsh)
clientSubmitted.honestyDeclaration.li.cessation.lpp = TBC cessation - nid oedd modd i mi dalu erbyn y dyddiad cau, {0}
agentPlanned.honestyDeclaration.li.cessation.lpp = TBC cessation - they were unable to make the payment due on {0} (Welsh)

clientSubmitted.honestyDeclaration.li.crime.lsp = oherwydd bod trosedd wedi cael effaith arna i, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.crime.lpp = oherwydd bod trosedd wedi cael effaith arna i, nid oedd modd i mi dalu erbyn y dyddiad cau, {0}
agentPlanned.honestyDeclaration.li.crime.lpp = oherwydd bod trosedd wedi cael effaith ar fy nghleient, nid oedd modd iddo dalu erbyn y dyddiad cau, {0}

clientSubmitted.honestyDeclaration.li.fireandflood.lsp = oherwydd tân neu lifogydd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.fireandflood.lpp = oherwydd tân neu lifogydd, nid oedd modd i mi dalu erbyn y dyddiad cau, {0}
agentPlanned.honestyDeclaration.li.fireandflood.lpp = oherwydd bod fy nghleient wedi dioddef tân neu lifogydd, nid oedd modd iddo dalu erbyn y dyddiad cau, {0}

clientSubmitted.honestyDeclaration.li.health.lsp = oherwydd salwch difrifol neu salwch a oedd yn berygl i fywyd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.health.lpp = oherwydd salwch difrifol neu salwch a oedd yn berygl i fywyd, nid oedd modd i mi dalu erbyn y dyddiad cau, {0}
agentPlanned.honestyDeclaration.li.health.lpp = oherwydd bod gan fy nghleient salwch difrifol neu salwch a oedd yn berygl i fywyd, nid oedd modd iddo dalu erbyn y dyddiad cau, {0}

clientSubmitted.honestyDeclaration.li.technicalIssue.lsp = oherwydd problemau technegol neu broblemau meddalwedd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.technicalIssue.lpp = oherwydd problemau technegol neu broblemau meddalwedd, nid oedd modd i mi dalu erbyn y dyddiad cau, {0}
agentPlanned.honestyDeclaration.li.technicalIssue.lpp = oherwydd problemau technegol neu broblemau meddalwedd, nid oedd modd i fy nghleient dalu erbyn y dyddiad cau, {0}

clientSubmitted.honestyDeclaration.li.unexpectedHospital.lsp = oherwydd arhosiad yn yr ysbyty, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.unexpectedHospital.lpp = oherwydd arhosiad yn yr ysbyty, nid oedd modd i mi dalu erbyn y dyddiad cau, {0}
agentPlanned.honestyDeclaration.li.unexpectedHospital.lpp = oherwydd bod fy nghleient wedi aros yn yr ysbyty yn annisgwyl, nid oedd modd iddo dalu erbyn y dyddiad cau, {0}

clientSubmitted.honestyDeclaration.li.other.lsp = nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.other.lpp = nid oedd modd i mi dalu erbyn y dyddiad cau, {0}
agentPlanned.honestyDeclaration.li.other.lpp = nid oedd modd i fy nghleient dalu erbyn y dyddiad cau, {0}

clientPlanned.honestyDeclaration.li.bereavement.lsp = oherwydd bod marwolaeth rhywun wedi cael effaith ar fy nghleient, nid oedd modd iddo anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientPlanned.honestyDeclaration.li.cessation.lsp = TBC cessation - they were unable to send the submission due on {0} (Welsh)
clientPlanned.honestyDeclaration.li.crime.lsp = oherwydd bod trosedd wedi cael effaith ar fy nghleient, nid oedd modd iddo anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientPlanned.honestyDeclaration.li.fireandflood.lsp = oherwydd tân neu lifogydd, nid oedd modd i fy nghleient anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientPlanned.honestyDeclaration.li.health.lsp = oherwydd bod gan fy nghleient salwch difrifol neu salwch a oedd yn berygl i fywyd, nid oedd modd iddo anfon y cyflwyniad erbyn y dyddiad cau {0}
clientPlanned.honestyDeclaration.li.technicalIssue.lsp = oherwydd problemau technegol neu broblemau meddalwedd, nid oedd modd i fy nghleient anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientPlanned.honestyDeclaration.li.unexpectedHospital.lsp = oherwydd bod fy nghleient wedi aros yn yr ysbyty yn annisgwyl, nid oedd modd iddo anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientPlanned.honestyDeclaration.li.other.lsp = nid oedd modd i fy nghleient anfon y cyflwyniad erbyn y dyddiad cau, {0}

agentPlanned.clientAffected.honestyDeclaration.li.bereavement.lsp = oherwydd bod marwolaeth rhywun wedi cael effaith ar fy nghleient, nid oedd modd iddo anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.clientAffected.honestyDeclaration.li.cessation.lsp = TBC cessation - I was unable to send the submission due on {0} (Welsh)
agentPlanned.clientAffected.honestyDeclaration.li.crime.lsp = oherwydd bod trosedd wedi cael effaith ar fy nghleient, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.clientAffected.honestyDeclaration.li.fireandflood.lsp = oherwydd bod fy nghleient wedi dioddef tân neu lifogydd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.clientAffected.honestyDeclaration.li.health.lsp = oherwydd bod gan fy nghleient salwch difrifol neu salwch a oedd yn berygl i fywyd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.clientAffected.honestyDeclaration.li.technicalIssue.lsp = oherwydd bod fy nghleient wedi cael problemau technegol neu broblemau meddalwedd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.clientAffected.honestyDeclaration.li.unexpectedHospital.lsp = oherwydd bod fy nghleient wedi aros yn yr ysbyty yn annisgwyl, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.clientAffected.honestyDeclaration.li.other.lsp = oherwydd bod fy nghleient wedi wynebu problemau, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}

agentPlanned.agentAffected.honestyDeclaration.li.bereavement.lsp = oherwydd bod marwolaeth rhywun wedi cael effaith arna i, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.agentAffected.honestyDeclaration.li.cessation.lsp = TBC cessation - I was unable to send the submission due on {0} (Welsh)
agentPlanned.agentAffected.honestyDeclaration.li.crime.lsp = oherwydd bod trosedd wedi cael effaith arna i, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau,  {0}
agentPlanned.agentAffected.honestyDeclaration.li.fireandflood.lsp = oherwydd tân neu lifogydd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.agentAffected.honestyDeclaration.li.health.lsp = oherwydd salwch difrifol neu salwch a oedd yn berygl i fywyd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.agentAffected.honestyDeclaration.li.technicalIssue.lsp = oherwydd problemau technegol neu broblemau meddalwedd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.agentAffected.honestyDeclaration.li.unexpectedHospital.lsp = oherwydd arhosiad yn yr ysbyty, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.agentAffected.honestyDeclaration.li.other.lsp = nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}

honestyDeclaration.li.lpp = nid oedd neb arall ar gael i dalu ar fy rhan
agent.honestyDeclaration.li.lpp = nid oedd neb arall ar gael i dalu ar ei ran
honestyDeclaration.li.hospital = roedd yr arhosiad hwn yn yr ysbyty yn un annisgwyl
honestyDeclaration.li.health = roedd y salwch hwn yn annisgwyl
honestyDeclaration.li.2 = byddaf yn rhoi gwybodaeth onest a chywir yn yr apêl hon
honestyDeclaration.li.review = Rwy’n cadarnhau’r canlynol byddaf yn rhoi gwybodaeth onest a chywir yn y cais hwn i gael adolygiad.

# When did the event happen page
# ----------------------------------------------------------
# Bereavement Messages
whenDidEventHappen.bereavement.headingAndTitle = Pryd y bu farw’r person?
whenDidEventHappen.bereavement.date.error.invalid = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
whenDidEventHappen.bereavement.date.error.required.all = Nodwch y dyddiad y bu farw’r person
whenDidEventHappen.bereavement.date.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
whenDidEventHappen.bereavement.date.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
whenDidEventHappen.bereavement.date.error.notInFuture = Mae’n rhaid i’r dyddiad fod heddiw neu yn y gorffennol

# Cessation Messages
whenDidEventHappen.cessation.headingAndTitle = TBC cessation (Welsh)
whenDidEventHappen.cessation.date.error.invalid = TBC (Welsh)
whenDidEventHappen.cessation.date.error.required.all = TBC (Welsh)
whenDidEventHappen.cessation.date.error.required.two = TBC (Welsh)
whenDidEventHappen.cessation.date.error.required = TBC (Welsh)
whenDidEventHappen.cessation.date.error.notInFuture = TBC (Welsh)

# Crime Messages
whenDidEventHappen.crime.headingAndTitle = Pryd ddigwyddodd y drosedd?
whenDidEventHappen.crime.date.error.invalid = Mae’n rhaid i ddyddiad y drosedd fod yn ddyddiad go iawn
whenDidEventHappen.crime.date.error.required.all = Nodwch ddyddiad y drosedd
whenDidEventHappen.crime.date.error.required.two = Mae’n rhaid i ddyddiad y drosedd gynnwys {0} a {1}
whenDidEventHappen.crime.date.error.required = Mae’n rhaid i ddyddiad y drosedd gynnwys {0}
whenDidEventHappen.crime.date.error.notInFuture = Mae’n rhaid i ddyddiad y drosedd fod heddiw neu yn y gorffennol

# Fire or Flood Messages
whenDidEventHappen.fireandflood.headingAndTitle = Pryd ddigwyddodd y tân neu lifogydd?
whenDidEventHappen.fireandflood.date.error.invalid = Mae’n rhaid i ddyddiad y tân neu lifogydd fod yn ddyddiad go iawn
whenDidEventHappen.fireandflood.date.error.required.all = Nodwch ddyddiad y tân neu lifogydd
whenDidEventHappen.fireandflood.date.error.required.two = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0} a {1}
whenDidEventHappen.fireandflood.date.error.required = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0}
whenDidEventHappen.fireandflood.date.error.notInFuture = Mae’n rhaid i ddyddiad y tân neu lifogydd fod heddiw neu yn y gorffennol

# Technical Error Messages
whenDidEventHappen.technicalIssue.headingAndTitle = Pryd y gwnaeth y problemau technegol neu’r problemau meddalwedd ddechrau?
whenDidEventHappen.technicalIssue.date.error.invalid = Mae’n rhaid i’r dyddiad pan ddechreuodd y problemau technoleg neu’r problemau meddalwedd fod yn ddyddiad go iawn
whenDidEventHappen.technicalIssue.date.error.required.all = Rhowch wybod i ni pryd y dechreuodd y problemau technoleg neu’r problemau meddalwedd
whenDidEventHappen.technicalIssue.date.error.required.two = Mae’n rhaid i’r dyddiad pan ddechreuodd y problemau technoleg neu’r problemau meddalwedd gynnwys {0} and a {1}
whenDidEventHappen.technicalIssue.date.error.required = Mae’n rhaid i’r dyddiad pan ddechreuodd y problemau technoleg neu’r problemau meddalwedd gynnwys {0}
whenDidEventHappen.technicalIssue.date.error.notInFuture = Mae’n rhaid i’r dyddiad pan ddechreuodd y problemau technoleg neu’r problemau meddalwedd fod heddiw neu yn y gorffennol

# Health Messages LSP
whenDidEventHappen.health.lsp.headingAndTitle = Pryd y gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno?
whenDidEventHappen.health.lpp.headingAndTitle = Pryd y gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag gwneud y taliad?
whenDidEventHappen.health.date.error.invalid = Mae’n rhaid i’r dyddiad pan ddechreuodd y broblem iechyd fod yn ddyddiad go iawn
whenDidEventHappen.health.date.error.required.all = Nodwch y dyddiad pan ddechreuodd y broblem iechyd
whenDidEventHappen.health.date.error.required.two = Mae’n rhaid i’r dyddiad pan ddechreuodd y broblem iechyd gynnwys {0} a {1}
whenDidEventHappen.health.date.error.required = Mae’n rhaid i’r dyddiad pan ddechreuodd y broblem iechyd gynnwys {0}
whenDidEventHappen.health.date.error.notInFuture = Mae’n rhaid i’r dyddiad pan ddechreuodd y broblem iechyd fod heddiw neu yn y gorffennol

# Health Messages LSP Agent
client.whenDidEventHappen.health.lsp.headingAndTitle = Pryd y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno?
client.whenDidEventHappen.health.lpp.headingAndTitle = Pryd gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag gwneud y taliad?

# Hospital Messages
whenDidEventHappen.unexpectedHospital.headingAndTitle = Pryd y gwnaeth yr arhosiad yn yr ysbyty ddechrau?
whenDidEventHappen.unexpectedHospital.date.error.invalid = Mae’n rhaid i’r dyddiad pan ddechreuodd yr arhosiad yn yr ysbyty fod yn ddyddiad go iawn
whenDidEventHappen.unexpectedHospital.date.error.required.all = Nodwch y dyddiad pan ddechreuodd yr arhosiad yn yr ysbyty
whenDidEventHappen.unexpectedHospital.date.error.required.two = Mae’n rhaid i’r dyddiad pan ddechreuodd yr arhosiad yn yr ysbyty gynnwys {0} a {1}
whenDidEventHappen.unexpectedHospital.date.error.required = Mae’n rhaid i’r dyddiad pan ddechreuodd yr arhosiad yn yr ysbyty gynnwys {0}
whenDidEventHappen.unexpectedHospital.date.error.notInFuture = Mae’n rhaid i’r dyddiad pan ddechreuodd yr arhosiad yn yr ysbyty fod heddiw neu yn y gorffennol

# Loss of Staff Messages
whenDidEventHappen.lossOfEssentialStaff.headingAndTitle = TBC lossOfStaff (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.invalid = TBC (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.required.all = TBC (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.required.two = TBC (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.required = TBC (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.notInFuture = TBC (Welsh)

# Other Messages - LSP
whenDidEventHappen.other.lsp.headingAndTitle = Pryd y gwnaeth y broblem eich rhwystro am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno?
whenDidEventHappen.other.lsp.date.error.invalid = Mae’n rhaid i’r dyddiad pan wnaeth y broblem eich rhwystro am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno fod yn ddyddiad go iawn
whenDidEventHappen.other.lsp.date.error.required.all = Rhowch wybod i ni pryd y gwnaeth y broblem eich rhwystro am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno
whenDidEventHappen.other.lsp.date.error.required.two = Mae’n rhaid i’r dyddiad pan wnaeth y broblem eich rhwystro am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno gynnwys {0} a {1}
whenDidEventHappen.other.lsp.date.error.required = Mae’n rhaid i’r dyddiad pan wnaeth y broblem eich rhwystro am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno gynnwys {0}
whenDidEventHappen.other.lsp.date.error.notInFuture = Mae’n rhaid i’r dyddiad pan wnaeth y broblem eich rhwystro am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno fod heddiw neu yn y gorffennol

# Other Messages - LPP
whenDidEventHappen.other.lpp.headingAndTitle = Pryd y gwnaeth y broblem eich rhwystro am y tro cyntaf rhag gwneud y taliad?
whenDidEventHappen.other.lpp.date.error.invalid = Mae’n rhaid i’r dyddiad pan wnaeth y broblem eich rhwystro am y tro cyntaf rhag talu’r bil treth erbyn y dyddiad cau ar gyfer talu fod yn ddyddiad go iawn
whenDidEventHappen.other.lpp.date.error.required.all = Rhowch wybod i ni pryd y gwnaeth y broblem eich rhwystro am y tro cyntaf rhag talu’r bil treth erbyn y dyddiad cau ar gyfer talu
whenDidEventHappen.other.lpp.date.error.required.two = Mae’n rhaid i’r dyddiad pan wnaeth y broblem eich rhwystro am y tro cyntaf rhag talu’r bil treth erbyn y dyddiad cau ar gyfer talu gynnwys {0} a {1}
whenDidEventHappen.other.lpp.date.error.required = Mae’n rhaid i’r dyddiad pan wnaeth y broblem eich rhwystro am y tro cyntaf rhag talu’r bil treth erbyn y dyddiad cau ar gyfer talu gynnwys {0}
whenDidEventHappen.other.lpp.date.error.notInFuture = Mae’n rhaid i’r dyddiad pan wnaeth y broblem eich rhwystro am y tro cyntaf rhag talu’r bil treth erbyn y dyddiad cau ar gyfer talu fod heddiw neu yn y gorffennol

# Agent - Other Messages - Client information issue
agent.whenDidEventHappen.other.clientInformation.headingAndTitle = Pryd y gwnaeth y broblem atal eich cleient am y tro cyntaf rhag cael gwybodaeth atoch chi?
agent.whenDidEventHappen.other.clientInformation.date.error.invalid = Mae’n rhaid i’r dyddiad pan wnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch fod yn ddyddiad go iawn
agent.whenDidEventHappen.other.clientInformation.date.error.required.all = Rhowch wybod i ni pryd y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch
agent.whenDidEventHappen.other.clientInformation.date.error.required.two = Mae’n rhaid i’r dyddiad pan wnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch gynnwys {0} a {1}
agent.whenDidEventHappen.other.clientInformation.date.error.required = Mae’n rhaid i’r dyddiad pan wnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch gynnwys
agent.whenDidEventHappen.other.clientInformation.date.error.notInFuture = Mae’n rhaid i’r dyddiad pan wnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch fod heddiw neu yn y gorffennol

# Agent - Other Messages - LSP
agent.whenDidEventHappen.other.lsp.headingAndTitle = Pryd y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno?
agent.whenDidEventHappen.other.lsp.date.error.invalid = Mae’n rhaid i’r dyddiad pan wnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno fod yn ddyddiad go iawn
agent.whenDidEventHappen.other.lsp.date.error.required.all = Rhowch wybod i ni pryd y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno
agent.whenDidEventHappen.other.lsp.date.error.required.two = Mae’n rhaid i’r dyddiad pan wnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno gynnwys {0} a {1}
agent.whenDidEventHappen.other.lsp.date.error.required = Mae’n rhaid i’r dyddiad pan wnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno gynnwys {0}
agent.whenDidEventHappen.other.lsp.date.error.notInFuture = Mae’n rhaid i’r dyddiad pan wnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno fod heddiw neu yn y gorffennol

# Agent - Other Messages - LPP
agent.whenDidEventHappen.other.lpp.headingAndTitle = Pryd y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag gwneud y taliad?
agent.whenDidEventHappen.other.lpp.date.error.invalid = Mae’n rhaid i’r pan wnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag talu’r bil treth erbyn y dyddiad cau ar gyfer talu fod yn ddyddiad go iawn
agent.whenDidEventHappen.other.lpp.date.error.required.all = Rhowch wybod i ni pryd y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag talu’r bil treth erbyn y dyddiad cau ar gyfer talu
agent.whenDidEventHappen.other.lpp.date.error.required.two = Mae’n rhaid i’r dyddiad pan wnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag talu’r bil treth erbyn y dyddiad cau ar gyfer talu gynnwys {0} a {1}
agent.whenDidEventHappen.other.lpp.date.error.required = Mae’n rhaid i’r dyddiad pan wnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag talu’r bil treth erbyn y dyddiad cau ar gyfer talu gynnwys {0}
agent.whenDidEventHappen.other.lpp.date.error.notInFuture = Mae’n rhaid i’r dyddiad pan wnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag talu’r bil treth erbyn y dyddiad cau ar gyfer talu fod heddiw neu yn y gorffennol


# When did the event end page
# ----------------------------------------------------------
# Technical Issues Content
whenDidEventEnd.technicalIssue.headingAndTitle = Pryd y gwnaeth y problemau technegol neu’r problemau meddalwedd ddod i ben?
whenDidEventEnd.technicalIssue.end.date.error.required.all = Rhowch wybod i ni pryd y daeth y problemau technoleg neu’r problemau meddalwedd i ben
whenDidEventEnd.technicalIssue.end.date.error.required.two = Mae’n rhaid i’r dyddiad pan ddaeth y problemau technoleg neu’r problemau meddalwedd i ben gynnwys {0} a {1}
whenDidEventEnd.technicalIssue.end.date.error.required = Mae’n rhaid i’r dyddiad pan ddaeth y problemau technoleg neu’r problemau meddalwedd i ben gynnwys {0}
whenDidEventEnd.technicalIssue.end.date.error.invalid = Mae’n rhaid i’r dyddiad pan ddaeth y problemau technoleg neu’r problemau meddalwedd i ben fod yn ddyddiad go iawn
whenDidEventEnd.technicalIssue.end.date.error.notInFuture = Mae’n rhaid i’r dyddiad pan ddaeth y problemau technoleg neu’r problemau meddalwedd i ben fod heddiw neu yn y gorffennol
whenDidEventEnd.technicalIssue.end.date.error.endDateLessThanStartDate = Mae’n rhaid i’r dyddiad y daeth y trafferthion technoleg i ben fod ar {0} neu’n hwyrach

whenDidEventEnd.unexpectedHospital.headingAndTitle = Pryd gwnaeth yr arhosiad yn yr ysbyty ddod i ben?
whenDidEventEnd.unexpectedHospital.end.date.error.required.all = Nodwch y dyddiad pan ddaeth yr arhosiad yn yr ysbyty i ben
whenDidEventEnd.unexpectedHospital.end.date.error.required.two = Mae’n rhaid i’r dyddiad pan ddaeth yr arhosiad yn yr ysbyty i ben gynnwys {0} a {1}
whenDidEventEnd.unexpectedHospital.end.date.error.required = Mae’n rhaid i’r dyddiad pan ddaeth yr arhosiad yn yr ysbyty i ben gynnwys {0}
whenDidEventEnd.unexpectedHospital.end.date.error.invalid = Mae’n rhaid i’r dyddiad pan ddaeth yr arhosiad yn yr ysbyty i ben fod yn ddyddiad go iawn
whenDidEventEnd.unexpectedHospital.end.date.error.notInFuture = Mae’n rhaid i’r dyddiad pan ddaeth yr arhosiad yn yr ysbyty i ben fod heddiw neu yn y gorffennol
whenDidEventEnd.unexpectedHospital.end.date.error.endDateLessThanStartDate = Mae’n rhaid i’r dyddiad y daeth yr arhosiad yn yr ysbyty i ben fod ar {0} neu’n hwyrach


# Review decision more then 30 days page
# ----------------------------------------------------------
review.decision.30.days.headingAndTitle = Has it been more than 30 days since the appeal decision was issued? (Welsh)
review.decision.30.days.hint = You usually need to ask for a review within 30 days of the date of the decision. (Welsh)
review.decision.30.days.yes = Iawn
review.decision.30.days.no = Na
review.decision.30.days.unsure = Nid wyf yn gwybod
review.decision.30.days.error.required = Tell us if it has been more than 30 days since the appeal decision was issued
review.decision.30.days.error.invalid = Tell us if it has been more than 30 days since the appeal decision was issued


# Late appeal page
# ----------------------------------------------------------
lateAppeal.headingAndTitle = Cafodd y pwynt cosb ei anfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.lpp = Cafodd y gosb ei anfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.multiple = Cafodd y gosb ei anfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.review = Cafodd y penderfyniad o ran apêl ei anfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.multiple.review = Cafodd y penderfyniadau ynghylch eich apêl eu hanfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.multiple.lpp = Cafodd y gosb ei anfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.review.lpp = Cafodd y penderfyniad o ran apêl ei anfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.multiple.review.lpp = Cafodd y penderfyniadau ynghylch eich apêl eu hanfon dros {0} diwrnod yn ôl
lateAppeal.p1 = Fel arfer, mae angen i chi apelio cyn pen {0} diwrnod o ddyddiad yr hysbysiad o gosb.
lateAppeal.p1.multiple = Fel arfer, mae angen i chi apelio cyn pen {0} diwrnod o ddyddiad yr hysbysiad o gosb.
lateAppeal.p1.review = Fel arfer, mae angen i chi ofyn am adolygiad cyn pen {0} diwrnod o ddyddiad y penderfyniad.
lateAppeal.p1.multiple.review = Fel arfer, mae angen i chi ofyn am adolygiad cyn pen {0} diwrnod o ddyddiad y penderfyniad.
lateAppeal.charCount = Rhowch wybod i ni pam na wnaethoch apelio cyn pen {0} diwrnod
lateAppeal.charCount.multiple = Rhowch wybod i ni pam na wnaethoch apelio cyn pen {0} diwrnod
lateAppeal.charCount.review = Rhowch wybod i ni pam na wnaethoch ofyn am adolygiad cyn pen {0}} diwrnod
lateAppeal.charCount.multiple.review = Rhowch wybod i ni pam na wnaethoch ofyn am adolygiad cyn pen {0} diwrnod
lateAppeal.error.required =  Mae’n rhaid i chi roi ychydig o wybodaeth i ni ynglŷn â pham nad oeddech wedi apelio’n gynt
lateAppeal.error.required.multiple = Mae’n rhaid i chi roi ychydig o wybodaeth i ni ynglŷn â pham nad oeddech wedi apelio’n gynt
lateAppeal.error.required.review = Mae’n rhaid i chi roi gwybodaeth i ni ynghylch pam nad oeddech wedi gofyn am adolygiad yn gynt
lateAppeal.error.required.multiple.review = Mae’n rhaid i chi roi gwybodaeth i ni ynghylch pam nad oeddech wedi gofyn am adolygiad yn gynt
lateAppeal.error.length = Esboniwch y rheswm gan ddefnyddio {0} o gymeriadau neu lai
lateAppeal.error.regex = Mae’n rhaid i’r testun gynnwys llythrennau, rhifau a chymeriadau arbennig safonol yn unig

# Missed deadline reason page - LSP
# ----------------------------------------------------------
missedDeadlineReason.lsp.headingAndTitle = Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno?
missedDeadlineReason.lsp.hint = Dim ond y gosb hon y mae angen i ni wybod amdani. Dylech apelio yn erbyn cosbau eraill ar wahân.
missedDeadlineReason.lsp.error.required = Rhowch reswm dros fethu’r dyddiad cau ar gyfer cyflwyno
missedDeadlineReason.lsp.error.length = Esboniwch y rheswm gan ddefnyddio {0} o gymeriadau neu lai
missedDeadlineReason.lsp.error.regex = Mae’n rhaid i’r testun gynnwys llythrennau, rhifau a chymeriadau arbennig safonol yn unig

# Missed deadline reason for review page - LSP
# ----------------------------------------------------------
missedDeadlineReason.lsp.review.headingAndTitle = Beth yw’ch rheswm dros ofyn i ni adolygu’r penderfyniad hwn?
missedDeadlineReason.lsp.review.hint = Yn fras, nodwch pam eich bod o’r farn bod y penderfyniad gwreiddiol yn anghywir.
missedDeadlineReason.lsp.error.review.required = Mae’n rhaid i chi roi gwybodaeth ynghylch pam yr ydych yn gofyn i ni adolygu’r penderfyniad hwn

# Missed deadline reason page - LPP
# ----------------------------------------------------------
missedDeadlineReason.lpp.headingAndTitle = Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer talu?
missedDeadlineReason.lpp.hint = Dim ond y gosb hon y mae angen i ni wybod amdani. Dylech apelio yn erbyn unrhyw gosb arall sy’n gysylltiedig â’r cyfnod diweddaru hwn ar wahân.
missedDeadlineReason.lpp.error.required = Rhowch reswm dros fethu’r dyddiad cau ar gyfer talu
missedDeadlineReason.lpp.error.length = Esboniwch y rheswm gan ddefnyddio {0} o gymeriadau neu lai
missedDeadlineReason.lpp.error.regex = Mae’n rhaid i’r testun gynnwys llythrennau, rhifau a chymeriadau arbennig safonol yn unig

missedDeadlineReason.lpp.headingAndTitle.multiple = Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer talu?
missedDeadlineReason.lpp.hint.multiple = Dim ond y cosbau hyn y mae angen i ni wybod amdanynt. Dylech apelio yn erbyn unrhyw gosbau eraill ar wahân.
missedDeadlineReason.lpp.error.required.multiple = Rhowch reswm dros fethu’r dyddiad cau ar gyfer talu

# Missed deadline reason for review page - LPP
# ----------------------------------------------------------
missedDeadlineReason.lpp.review.headingAndTitle = Beth yw’ch rheswm dros ofyn i ni adolygu’r penderfyniad hwn?
missedDeadlineReason.lpp.review.hint = Yn fras, nodwch pam eich bod o’r farn bod y penderfyniad gwreiddiol yn anghywir.
missedDeadlineReason.lpp.error.review.required = Mae’n rhaid i chi roi gwybodaeth ynghylch pam yr ydych yn gofyn i ni adolygu’r penderfyniad hwn

missedDeadlineReason.lpp.review.headingAndTitle.multiple = Beth yw’ch rheswm dros ofyn i ni adolygu’r penderfyniad hwn?
missedDeadlineReason.lpp.review.hint.multiple = Yn fras, nodwch pam eich bod o’r farn bod y penderfyniadau gwreiddiol yn anghywir.
missedDeadlineReason.lpp.error.review.required.multiple = Mae’n rhaid i chi roi gwybodaeth ynghylch pam yr ydych yn gofyn i ni adolygu’r penderfyniadau hyn


# Has the crime been reported page
# ----------------------------------------------------------
crime.headingAndTitle = A roddwyd gwybod i’r heddlu am y drosedd hon?
crime.yes = Iawn
crime.no = Na
crime.unknown = Nid wyf yn gwybod
crime.error.required = Rhowch wybod i ni os yw’r heddlu wedi’i hysbysu am y drosedd
crime.error.invalid = Rhowch wybod i ni os yw’r heddlu wedi’i hysbysu am y drosedd

# Extra evidence page
# ----------------------------------------------------------
extraEvidence.headingAndTitle = A ydych am uwchlwytho tystiolaeth i ategu’ch apêl?
extraEvidence.headingAndTitle.multiple = A ydych am uwchlwytho tystiolaeth i ategu’ch apêl?
extraEvidence.headingAndTitle.review = A ydych am uwchlwytho tystiolaeth i ategu’r adolygiad hwn?
extraEvidence.headingAndTitle.multiple.review = A ydych am uwchlwytho tystiolaeth i ategu’r adolygiad hwn?
extraEvidence.yes = Iawn
extraEvidence.no = Na
extraEvidence.hint = Byddwn yn dal i adolygu’ch apêl os nad ydych yn uwchlwytho tystiolaeth.
extraEvidence.hint.multiple = Byddwn yn dal i adolygu’ch apêl os nad ydych yn uwchlwytho tystiolaeth.
extraEvidence.hint.review = Mae uwchlwytho tystiolaeth yn ddewisol. Byddwn yn dal i adolygu’r apêl wreiddiol os nad ydych yn uwchlwytho tystiolaeth.
extraEvidence.hint.multiple.review = Mae uwchlwytho tystiolaeth yn ddewisol. Byddwn yn dal i adolygu’r penderfyniadau ynghylch yr apêl wreiddiol os nad ydych yn uwchlwytho tystiolaeth.
extraEvidence.error.required = Rhowch wybod i ni os ydych am uwchlwytho tystiolaeth i ategu’r apêl
extraEvidence.error.required.review = Rhowch wybod i ni os ydych am uwchlwytho tystiolaeth i ategu’r adolygiad
extraEvidence.error.invalid = Rhowch wybod i ni os ydych am uwchlwytho tystiolaeth i ategu’r apêl
extraEvidence.error.invalid.review = Rhowch wybod i ni os ydych am uwchlwytho tystiolaeth i ategu’r adolygiad

# Check your answers page
# ----------------------------------------------------------
checkYourAnswers.headingAndTitle = Gwiriwch eich atebion
checkYourAnswers.appealDetails.h2 = Manylion yr apêl
checkYourAnswers.appealDetails.h2.review = Manylion yr adolygiad

agent.checkYourAnswers.whoPlannedToSubmit.key = Cyn y dyddiad cau, pwy oedd yn bwriadu anfon y cyflwyniad?
agent.checkYourAnswers.whoPlannedToSubmit.value.agent = Fi
agent.checkYourAnswers.whoPlannedToSubmit.value.client = Fy nghleient
agent.checkYourAnswers.whoPlannedToSubmit.change.hidden = Cyn y dyddiad cau, pwy oedd yn bwriadu anfon y cyflwyniad

agent.checkYourAnswers.whatCausedYouToMissDeadline.key = Beth oedd wedi’ch achosi i fethu’r dyddiad cau?
agent.checkYourAnswers.whatCausedYouToMissDeadline.value.agent = Rheswm arall
agent.checkYourAnswers.whatCausedYouToMissDeadline.value.client = Nid oedd fy nghleient wedi rhoi’r wybodaeth i mi mewn pryd
agent.checkYourAnswers.whatCausedYouToMissDeadline.change.hidden = Beth oedd wedi’ch achosi i fethu’r dyddiad cau

checkYourAnswers.jointAppeal.key = A ydych yn bwriadu apelio yn erbyn y ddwy gosb am yr un rheswm?
checkYourAnswers.jointAppeal.change.hidden = A ydych yn bwriadu apelio yn erbyn y ddwy gosb am yr un rheswm?
checkYourAnswers.jointAppeal.key.review = A ydych am i’r ddau benderfyniad gael eu hadolygu ar yr un pryd?
checkYourAnswers.jointAppeal.change.hidden.review = A ydych am i’r ddau benderfyniad gael eu hadolygu ar yr un pryd?

checkYourAnswers.reasonableExcuse.key = Rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno
checkYourAnswers.reasonableExcuse.change.hidden = Rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno
checkYourAnswers.reasonableExcuse.value.bereavement = Profedigaeth (roedd rhywun wedi marw)
checkYourAnswers.reasonableExcuse.value.cessation = Cessation of income source (Welsh)
checkYourAnswers.reasonableExcuse.value.crime =  Trosedd
checkYourAnswers.reasonableExcuse.value.fireandflood =  Tân neu lifogydd
checkYourAnswers.reasonableExcuse.value.health = Salwch difrifol neu salwch a oedd yn berygl i fywyd
checkYourAnswers.reasonableExcuse.value.technicalIssue = Problemau technoleg neu broblemau meddalwedd
checkYourAnswers.reasonableExcuse.value.lossOfEssentialStaff = TBC lossOfStaff (Welsh)
checkYourAnswers.reasonableExcuse.value.unexpectedHospital = Aros yn yr ysbyty yn annisgwyl
checkYourAnswers.reasonableExcuse.value.other = Rheswm arall

checkYourAnswers.crimeReported.key = A roddwyd gwybod i’r heddlu am y drosedd hon?
checkYourAnswers.crimeReported.change.hidden = A roddwyd gwybod i’r heddlu am y drosedd hon

checkYourAnswers.hasHospitalStayEnded.unexpectedHospital.key = A yw’r arhosiad yn yr ysbyty wedi dod i ben?
checkYourAnswers.hasHospitalStayEnded.unexpectedHospital.change.hidden = A yw’r arhosiad yn yr ysbyty wedi dod i ben?

checkYourAnswers.appealDecisionReviewed.key = Has it been more than 30 days since the appeal decision was issued? (Welsh)
checkYourAnswers.appealDecisionReviewed.change.hidden = has it been more than 30 days since the appeal decision was issued (Welsh)

checkYourAnswers.whenDidEventHappen.bereavement.key =  Pryd y bu farw’r person?
checkYourAnswers.whenDidEventHappen.bereavement.change.hidden =  Pryd y bu farw’r person
checkYourAnswers.whenDidEventHappen.cessation.key = TBC cessation (Welsh)
checkYourAnswers.whenDidEventHappen.cessation.change.hidden = TBC cessation (Welsh)
checkYourAnswers.whenDidEventHappen.crime.key =  Pryd ddigwyddodd y drosedd?
checkYourAnswers.whenDidEventHappen.crime.change.hidden =  Pryd ddigwyddodd y drosedd
checkYourAnswers.whenDidEventHappen.fireandflood.key =  Pryd ddigwyddodd y tân neu lifogydd?
checkYourAnswers.whenDidEventHappen.fireandflood.change.hidden =  Pryd ddigwyddodd y tân neu lifogydd
checkYourAnswers.whenDidEventHappen.health.key = Pryd gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag gwneud y taliad?
checkYourAnswers.whenDidEventHappen.health.change.hidden = Pryd gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag gwneud y taliad
checkYourAnswers.whenDidEventHappen.technicalIssue.key = Pryd y gwnaeth y problemau technegol neu’r problemau meddalwedd ddechrau?
checkYourAnswers.whenDidEventHappen.technicalIssue.change.hidden = Pryd y gwnaeth y problemau technegol neu’r problemau meddalwedd ddechrau
checkYourAnswers.whenDidEventHappen.unexpectedHospital.key = Pryd y gwnaeth yr arhosiad yn yr ysbyty ddechrau?
checkYourAnswers.whenDidEventHappen.unexpectedHospital.change.hidden = Pryd y dechreuodd yr arhosiad yn yr ysbyty?
checkYourAnswers.whenDidEventHappen.lossOfEssentialStaff.key = TBC lossOfStaff (Welsh)
checkYourAnswers.whenDidEventHappen.lossOfEssentialStaff.change.hidden = TBC lossOfStaff (Welsh)
checkYourAnswers.whenDidEventHappen.other.key = TBC other (Welsh)
checkYourAnswers.whenDidEventHappen.other.change.hidden = TBC other (Welsh)

checkYourAnswers.whenDidTheEventEnd.technicalIssue.key = Pryd y gwnaeth y problemau technegol neu’r problemau meddalwedd ddod i ben?
checkYourAnswers.whenDidTheEventEnd.technicalIssue.change.hidden = Pryd y gwnaeth y problemau technegol neu’r problemau meddalwedd ddod i ben
checkYourAnswers.whenDidTheEventEnd.unexpectedHospital.key = Pryd gwnaeth yr arhosiad yn yr ysbyty ddod i ben?
checkYourAnswers.whenDidTheEventEnd.unexpectedHospital.change.hidden = Pryd gwnaeth yr arhosiad yn yr ysbyty ddod i ben

checkYourAnswers.lateAppeal.key = Rheswm dros apelio ar ôl {0} o ddiwrnodau
checkYourAnswers.lateAppeal.change.hidden = rheswm dros apelio ar ôl {0} o ddiwrnodau

checkYourAnswers.missedDeadlineReason.lpp.key =  Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer talu?
checkYourAnswers.missedDeadlineReason.lpp.change.hidden =  beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer talu?
checkYourAnswers.missedDeadlineReason.lsp.key = Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno?
checkYourAnswers.missedDeadlineReason.lsp.change.hidden = beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno
checkYourAnswers.missedDeadlineReason.review.key = Beth yw’ch rheswm dros ofyn i ni adolygu’r penderfyniad hwn?
checkYourAnswers.missedDeadlineReason.review.change.hidden = beth yw’ch rheswm dros ofyn i ni adolygu’r penderfyniad hwn
checkYourAnswers.missedDeadlineReason.joint.review.key = Beth yw’ch rheswm dros ofyn i ni adolygu’r penderfyniad hwn?
checkYourAnswers.missedDeadlineReason.joint.review.change.hidden = beth yw’ch rheswm dros ofyn i ni adolygu’r penderfyniad hwn

checkYourAnswers.uploadedDocuments.key = Tystiolaeth i ategu’r apêl hon
checkYourAnswers.uploadedDocuments.change.hidden = Tystiolaeth i ategu’r apêl hon
checkYourAnswers.uploadedDocuments.key.review = Tystiolaeth i gefnogi’r adolygiad hwn
checkYourAnswers.uploadedDocuments.change.hidden.review = tystiolaeth i gefnogi’r adolygiad hwn

checkYourAnswers.declaration.h2 = Datganiad
checkYourAnswers.declaration.text.1 = Wrth gyflwyno’r apêl hon, rydych yn gwneud datganiad cyfreithlon bod yr wybodaeth yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth a’ch cred.
checkYourAnswers.declaration.text.1.review = Wrth gyflwyno’r cais hwn i gael adolygiad, rydych yn gwneud datganiad cyfreithlon bod yr wybodaeth yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth a’ch cred.
checkYourAnswers.declaration.text.2 = Gall datganiad ffug arwain at erlyniad.

checkYourAnswers.extraEvidence.key = A ydych am uwchlwytho tystiolaeth i ategu’ch apêl?
checkYourAnswers.extraEvidence.change.hidden = a ydych am uwchlwytho tystiolaeth i ategu’ch apêl
checkYourAnswers.extraEvidence.key.review = A ydych am uwchlwytho tystiolaeth i ategu’r adolygiad hwn?
checkYourAnswers.extraEvidence.change.hidden.review = a ydych am uwchlwytho tystiolaeth i ategu’r adolygiad hwn

checkYourAnswers.acceptAndSend = Derbyn ac anfon

# Appeal Confirmation page
# ----------------------------------------------------------

appealConfirmation.headingAndTitle = Apêl wedi dod i law
appealConfirmation.typeAndPeriod = Blwyddyn dreth {0}: {1}
appealConfirmation.p1 = Does dim angen cyfeirnod arnoch.
appealConfirmation.p2.client = Mae’ch apêl wedi’i chofnodi yn erbyn eich rhif Yswiriant Gwladol. Nodwch y rhif hwn os byddwch yn cysylltu â CThEF ynghylch yr apêl hon.
appealConfirmation.p2.agent = Mae’ch apêl wedi’i chofnodi yn erbyn rhif Yswiriant Gwladol eich cleient. Nodwch y rhif hwn os byddwch yn cysylltu â CThEF ynghylch yr apêl hon.
appealConfirmation.viewOrPrint = Bwrw golwg dros fanylion eich apêl, neu eu hargraffu (yn agor tab newydd)
appealConfirmation.whatHappensNext.h2 = Yr hyn sy’n digwydd nesaf
appealConfirmation.whatHappensNext.p1 = Rydym yn bwriadu i wneud penderfyniad ynghylch apeliadau cyn pen 45 diwrnod.
appealConfirmation.whatHappensNext.p2.client = Unwaith i’r penderfyniad gael ei wneud, byddwch yn cael gwybod am ganlyniad yr apêl hon a’r rhesymau dros ein penderfyniad.
appealConfirmation.whatHappensNext.p2.agent =  Unwaith i’r penderfyniad gael ei wneud, bydd eich cleient yn cael gwybod am ganlyniad yr apêl hon a’r rhesymau dros ein penderfyniad.
appealConfirmation.whatHappensNext.link1.client = Yn ôl i’ch cosbau Hunanasesiad
appealConfirmation.whatHappensNext.link1.agent = Yn ôl i gosbau Hunanasesiad eich cleient
appealConfirmation.whatHappensNext.link2.client = Bwrw golwg dros eich cyfrif Hunanasesiad
appealConfirmation.whatHappensNext.link2.agent = Bwrw golwg dros gyfrif Hunanasesiad eich cleient

appealConfirmation.feedback.h2 = Cyn i chi fynd
appealConfirmation.feedback.p = Mae’ch adborth yn ein helpu i wella ein gwasanaeth.
appealConfirmation.feedback.link = Llenwch arolwg byr
appealConfirmation.feedback.link.text = i rannu’ch adborth ar y gwasanaeth.
appealConfirmation.viewOrPrint.review = Bwrw golwg dros fanylion yr adolygiad hwn, neu eu hargraffu (yn agor tab newydd)

appealConfirmation.review.headingAndTitle = Cais am adolygiad wedi dod i law
appealConfirmation.p2.client.review = Mae’r cais hwn am adolygiad wedi’i gofnodi yn erbyn eich rhif Yswiriant Gwladol. Nodwch y rhif hwn os byddwch yn cysylltu â CThEF ynghylch yr apêl hon.
appealConfirmation.p2.agent.review = Mae’r cais hwn am adolygiad wedi’i gofnodi yn erbyn rhif Yswiriant Gwladol eich cleient. Nodwch y rhif hwn os byddwch yn cysylltu â CThEF ynghylch yr apêl hon.
appealConfirmation.whatHappensNext.p1.review = Rydym yn bwriadu i wneud penderfyniad ynghylch adolygiadau cyn pen 45 diwrnod.
appealConfirmation.whatHappensNext.p2.client.review = Unwaith i’r penderfyniad gael ei wneud, byddwch yn cael gwybod am ganlyniad yr apêl hon a’r rhesymau dros ein penderfyniad.
appealConfirmation.whatHappensNext.p2.agent.review =  Unwaith i’r penderfyniad gael ei wneud, bydd eich cleient yn cael gwybod am ganlyniad yr adolygiad hwn a’r rhesymau dros ein penderfyniad.

# View appeal details page
# -----------------------------------------------------------
viewAppealDetails.headingAndTitle = Manylion yr apêl
viewAppealDetails.headingAndTitle.review = Gwirio’r manylion
viewAppealDetails.ni = Rhif Yswiriant Gwladol
viewAppealDetails.penaltyAppealed = Y gosb sydd wedi’i hapelio
viewAppealDetails.penaltyAppealed.multiple = Y cosbau a apeliwyd yn eu herbyn
viewAppealDetails.appealDate = Dyddiad yr apêl
viewAppealDetails.appealDate.review = Cais am adolygiad wedi’i anfon
viewAppealDetails.warn.1 = Argraffwch neu lawrlwythwch y dudalen hon os hoffech ei chadw.
viewAppealDetails.warn.2 = Ni fyddwch yn gallu dychwelyd i’r manylion hyn o ran yr apêl yn nes ymlaen.
viewAppealDetails.warn.2.review = Ni fyddwch yn gallu dychwelyd i’r dudalen ar gyfer y manylion hyn yn nes ymlaen.
viewAppealDetails.printThisPage = Argraffu’r dudalen hon

# Who Planned to Submit
# ----------------------------------------------------------
agents.whoPlannedToSubmit.headingAndTitle = Cyn y dyddiad cau, pwy oedd yn bwriadu anfon y cyflwyniad?
agents.whoPlannedToSubmit.agent = Fi
agents.whoPlannedToSubmit.client = Fy nghleient
agents.whoPlannedToSubmit.error.required = Rhowch wybod i ni pwy oedd yn bwriadu cyflwyno’r cyflwyniad
agents.whoPlannedToSubmit.error.invalid = Rhowch wybod i ni pwy oedd yn bwriadu cyflwyno’r cyflwyniad

# Agents 'What caused you to miss the deadline?'
# ----------------------------------------------------------
agents.whatCausedYouToMissTheDeadline.headingAndTitle = Beth oedd wedi’ch achosi i fethu’r dyddiad cau?
agents.whatCausedYouToMissTheDeadline.client = Nid oedd fy nghleient wedi rhoi’r wybodaeth i mi mewn pryd
agents.whatCausedYouToMissTheDeadline.agent = Rheswm arall
agents.whatCausedYouToMissTheDeadline.error.required = Rhowch y rheswm dros gyflwyno’r cyflwyniad yn hwyr
agents.whatCausedYouToMissTheDeadline.error.invalid = Rhowch y rheswm dros gyflwyno’r cyflwyniad yn hwyr

# Date input fields
# ----------------------------------------------------------
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

# NonJS File Upload Page
# ----------------------------------------------------------
uploadEvidence.nonJs.headingAndTitle = Tystiolaeth i ategu’r apêl hon
uploadEvidence.nonJs.headingAndTitle.review = Uwchlwytho tystiolaeth
uploadEvidence.nonJs.p1 = Defnyddiwch y dudalen hon i uwchlwytho unrhyw dystiolaeth i’n helpu ni i adolygu’r gosb.
uploadEvidence.nonJs.p1.joint = Defnyddiwch y dudalen hon i uwchlwytho unrhyw dystiolaeth i’n helpu ni i adolygu’r cosbau hyn.
uploadEvidence.nonJs.p1.review = Defnyddiwch y dudalen hon i uwchlwytho unrhyw dystiolaeth i’n helpu i adolygu’r gosb.
uploadEvidence.nonJs.p1.joint.review = Defnyddiwch y dudalen hon i uwchlwytho unrhyw dystiolaeth i’n helpu i adolygu’r penderfyniad ynghylch apêl.
uploadEvidence.nonJs.p2.lsp = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam y cafodd y dyddiad cau ar gyfer cyflwyno ei fethu.
uploadEvidence.nonJs.p2.lsp.review = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam y cafodd y cyflwyniad ei anfon yn hwyr.
uploadEvidence.nonJs.p2.lpp = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam y cafodd y dyddiad cau ar gyfer talu ei fethu.
uploadEvidence.nonJs.p2.lpp.review = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam y cafodd y dyddiad cau ar gyfer talu ei fethu.
uploadEvidence.nonJs.p3 = Gallwch uwchlwytho hyd at {0} ffeil.
uploadEvidence.nonJs.p4 = Mae’n rhaid i bob ffeil fod yn llai na {0}MB.
uploadEvidence.nonJs.p5 = Ni all enw’r ffeil gynnwys bylchau.
uploadEvidence.nonJs.label = Dewiswch ffeil

# NonJS File Upload Page
# ----------------------------------------------------------
uploadEvidence.typesOfFile.heading = Y mathau o ffeiliau y gallwch eu huwchlwytho
uploadEvidence.typesOfFile.p1 = Dyma’r ffeiliau y gallwch eu huwchlwytho:
uploadEvidence.typesOfFile.li.1 = delwedd (.jpg, .jpeg, .png or .tiff)
uploadEvidence.typesOfFile.li.2 = PDF (.pdf)
uploadEvidence.typesOfFile.li.3 = e-bost (.txt neu .msg)
uploadEvidence.typesOfFile.li.4 = Microsoft (Word, Excel neu PowerPoint)
uploadEvidence.typesOfFile.li.5 = Open Document Format (ODF)

# Synchronous Upscan Error
# ----------------------------------------------------------
uploadEvidence.error.fileTooSmall = Mae’r ffeil dan sylw yn wag. Dewiswch ffeil arall.
uploadEvidence.error.fileTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na {0}MB. Dewiswch ffeil arall.
uploadEvidence.error.noFileSpecified = Dewiswch ffeil.
uploadEvidence.error.unableToUpload = Nid oedd modd uwchlwytho’r ffeil dan sylw. Dewiswch ffeil arall.

# Asynchronous Upscan Error
# ----------------------------------------------------------
uploadEvidence.error.QUARANTINE = Mae feirws yn y ffeil dan sylw. Dewiswch ffeil arall.
uploadEvidence.error.REJECTED = Mae’n rhaid i’r ffeil dan sylw fod yn JPG, PNG, TIFF, PDF, TXT, MSG, Word, Excel, Powerpoint neu Fformat Dogfen Agored (ODF)
uploadEvidence.error.INVALID_FILENAME = Gall enw’r ffeil dim ond cynnwys llythrennau mawr a bach, rhifan 0-9, cysylltnodau, tanlinellau ac atalnodau llawn.

# NonJs Upscan Check Answers (Add Another file) page
# ----------------------------------------------------------
uploadCheckAnswers.nonJs.headingAndTitle.plural = Rydych wedi uwchlwytho {0} o ffeiliau
uploadCheckAnswers.nonJs.headingAndTitle.singular = Rydych wedi uwchlwytho {0} ffeil
uploadCheckAnswers.nonJs.summaryKey = Ffeil {0}
uploadCheckAnswers.nonJs.addAnother.legend = A ydych eisiau uwchlwytho ffeil arall?
uploadCheckAnswers.nonJs.addAnother.error.required = Rhowch wybod i ni a ydych eisiau uwchlwytho ffeil arall
uploadCheckAnswers.nonJs.addAnother.error.invalid = Rhowch wybod i ni a ydych eisiau uwchlwytho ffeil arall

# NonJs Confirm Remove File page
# ----------------------------------------------------------
uploadRemoveFile.nonJs.headingAndTitle = A ydych yn siŵr eich bod am dynnu ffeil {0}?
uploadRemoveFile.nonJs.hint = Enw’r ffeil: {0}
uploadRemoveFile.nonJs.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r ffeil hon
uploadRemoveFile.nonJs.error.invalid = Dewiswch ‘Iawn’ os ydych am dynnu’r ffeil hon

# Single Appeal Confirmation
# ----------------------------------------------------------
single.appeal.headingAndTitle = Bydd yr apêl yn delio ag un gosb unigol
single.appeal.headingAndTitle.review = Bydd yr adolygiad hwn yn delio ag un gosb unigol
single.appeal.which.penalty.first = Rydych wedi penderfynu apelio yn erbyn y gosb gyntaf am dalu’n hwyr, sef £{0}.
single.appeal.which.penalty.second = Rydych wedi penderfynu apelio yn erbyn yr ail gosb am dalu’n hwyr, sef £{0}.
single.appeal.which.penalty.first.review = Rydych wedi gofyn am adolygiad o benderfyniad ynghylch y gosb gyntaf am dalu’n hwyr, sef £{0}.
single.appeal.which.penalty.second.review = Rydych wedi gofyn am adolygiad o benderfyniad ynghylch yr ail gosb am dalu’n hwyr, sef £{0}.
single.appeal.can.still.appeal.other = Gallwch ddal i apelio yn erbyn cosbau eraill ar wahân.
single.appeal.can.still.appeal.other.review = Gallwch ddal ofyn am adolygiadau o benderfyniadau eraill ar wahân.

# Has Hospital Stay Ended
# ----------------------------------------------------------
hasHospitalStayEnded.headingAndTitle = A yw’r arhosiad yn yr ysbyty wedi dod i ben?
hasHospitalStayEnded.error.required = Rhowch wybod i ni a yw’r arhosiad yn yr ysbyty wedi dod i ben

# Months
# -----------------------------------------------------------
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr


common.warning = Rhybudd
common.dateHint = Er enghraifft, 12 3 2018
common.continue = Parhau
common.acceptAndContinue = Derbyn a pharhau
common.or = neu
common.yes = Iawn
common.no = Na
common.remove = Tynnu
common.change = Newid
common.unsure = Nid wyf yn gwybod

# Duplicate Appeal
# ----------------------------------------------------------

duplicateAppeal.headingAndTitle = Apêl eisoes ar y gweill
duplicateAppeal.p1 = Ni allwch gyflwyno mwy nag un apêl ar gyfer yr un gosb ar yr un pryd.
duplicateAppeal.link.text = Dychwelyd i’r dudalen cosbau ac apeliadau Hunanasesiad
